server {
    listen 80;
    # server_name ;
    client_max_body_size 20m;
    root /admin/www ;
    index index.html index.htm;

    # location /api {
    #     proxy_pass http://127.0.0.1:6080/api;
    # }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ .*index\.html {
        add_header Cache-Control private;
    }

    location ^~ /static/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }

    location ^~ /luckysheet/ {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }
    error_page 404 /index.html;
}
