.home {
  .user {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #ccc;

    img {
      width: 150px;
      height: 150px;
      border: 1px solid #ccc;
      border-radius: 50%;
      margin-right: 40px;
    }

    .user-info {
      .name {
        font-size: 32px;
        margin-bottom: 10px;
        font-weight: 700;
      }

      .access {
      }
    }
  }

  .login-info {
    margin-top: 20px;

    p {
      line-height: 28px;
      font-size: 14px;
      color: #999999;

      span {
        color: #666666;
        margin-left: 60px;
      }
    }
  }

  .num {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .ant-card {
      width: 33%;

      .ant-card-body {
        display: flex;
        padding: 10px 25px;
      }
    }

    .icon-box {
      width: 80px;
      height: 80px;
      text-align: center;
      line-height: 80px;
      color: #fff;
      border-radius: 5px;
      font-size: 30px;
    }

    .detail {
      margin-left: 15px;

      .value {
        font-size: 30px;
        margin-bottom: 5px;
      }

      .name {
        font-size: 14px;
        color: #999999;
      }
    }
  }

  .graph {
    display: flex;
    margin-top: 20px;
  }
}
