export default {
  欢迎登录: "Welcome to login",
  账号: "Account",
  密码: "Password",
  登录: "Log in",
  设置语言: "Language",
  退出登录: "Log out",
  首页: "Home",
  全选: "Select All",
  确定: "Confirm",
  取消: "Cancel",
  操作: "Operate",
  用户ID: "User ID",
  用户手机: "User Phone",
  用户邮箱: "User Email",
  搜索: "Search",
  用户姓名: "User Name",
  已绑定: "Verified",
  未绑定: "Unverified",
  详情: "Details",
  用户信息: "User Information",
  基础信息: "Basic Information",
  注册日期: "Registration Date",
  冻结账号: "Freeze Account",
  国籍: "Nationality",
  姓氏: "Last Name",
  名字: "First Name",
  证件: "Document",
  性别: "Gender",
  全称: "Full name",
  可用: "Available",
  备注: "Note",
  登录历史记录: "Login History Records",
  时间: "Time",
  IP: "IP",
  状态: "Status",
  用户状态: "User Status",
  提交时间: "Submission Time",
  补充信息: "Additional Information",
  平台: "Platform",
  链接: "Link",
  排序: "Sort",
  语言: "Language",
  创建时间: "Creation Time",
  启禁用: "Listed/Unlisted",
  修改: "modify",
  启禁用时间: "Listed Time",
  请选择公告周期: "Please select the announcement period",
  中文: "Chinese",
  English: "English",
  增加banner: "Add banner",
  图片: "Image",
  请选择banner图: "Please select the banner map",
  banner标题: "the banner title",
  banner跳转链接: "a banner jump link",
  类型: "Type",
  用户名密码不正确: "incorrect username / password",
  服务器内部异常: "Server internal exception",
  访问Saas服务异常: "Access Saas service exception",
  请求参数错误: "Request parameter error",
  "请求超时，请重试": "Request timed out",
  手机号不能为空: "Phone number cannot be empty",
  正确格式的手机号: "the phone number in the correct format",
  申请: "Application",
  同意: "Agree",
  拒绝: "Refuse",
  重新打开: "Reopen",
  可添加: "Can be added",
  已存在: "Existed",
  未提交审核: "Unsubmitted review",
  未审核: "Unreviewed",
  审核通过: "Review passed",
  审核拒绝: "Review Rejection",
  启用: "Enable",
  禁用: "Disable",
  成功: "success",
  失败: "failure",
  未完成: "undone",
  已取消: "Cancelled",
  取消中: "Cancel",
  已拒绝: "rejected",
  请输入: "Please Enter %{text}",
  公司名称: "Company name",
  联系人: "Contact",
  电话: "Phone No.",
  手机: "Phone",
  邮箱: "Email",
  其他信息: "Other information",
  GA: "GA",
  KYC: "KYC",
  证件类型: "Document",
  男: "Male",
  女: "Female",
  地址: "Address",
  待审核: "Pending Approval",
  审核历史: "Review History",
  证件号码: "ID Number",
  审核: "Verification",
  通过: "Pass",
  提现审核: "Withdraw Review",
  提币数量: "Withdraw Amount",
  到账数量: "Accounting Amount",
  网站: "Website",
  手机端: "Mobile",
  上架周期: "Listed Time",
  修改公告: "Amendment Announcement",
  创建banner: "Create banner",
  banner图片: "Banner image",
  banner链接: " Banner link",
  交易对: "Trading Pair",
  网站管理: "Website",
  基础数据: "Basic data",
  平台LOGO: "Platform LOGO",
  上传LOGO: "Upload LOGO",
  HTTPS证书: "HTTPS certificate",
  HTTPS私钥: "HTTPS private key",
  版权说明: "Copyright statement",
  微信: "WeChat",
  微博: "Weibo",
  浏览器title: "Browser title",
  帮助中心: "Help center",
  隐私协议: "Privacy agreement",
  法律说明: "Legal description",
  DNS配置: "DNS configuration",
  进行中: "processing",
  发邮件: "send email",
  已完成: "complete",
  签名: "signature",
  短信签名: "a text message signature",
  "您确定要执行此操作吗？": "Are you sure you want to do this?",
  原因: "the reason",
  "登录密码错误，请重新输入": "Login password is incorrect, please re-enter",
  "登录密码错误，您还有2次输入机会": "Login password is wrong, you have 2 input opportunities",
  "登录密码错误，您还有1次输入机会": "Login password is wrong, you have 1 input opportunity",
  "登录密码错误，24小时内暂停登录账户": "Incorrect login password, suspending login for 24 hours",
  "24小时内暂停登录账户": "Pause login within 24 hours",
  "两次密码不一致，请重新输入": "The passwords are inconsistent twice, please re-enter",
  不能为空: "Can not be empty",
  "密码8-20位字符，必须包含大小写字母和数字": "Password 8-20 characters, must contain uppercase and lowercase letters and numbers",
  "已经绑定，无法再次绑定": "Already bound, can't bind again",
  验证码错误: "Verification code error",
  邮箱已经被注册: "The mailbox has been registered",
  姓名已经存在: "Name already exists",
  角色名重复: "Duplicate role name",
  系统权限不能为空: "System permissions cannot be empty",
  邮箱不能为空: "E-mail can not be empty",
  无效的邮箱地址: "Invalid email address",
  验证码不能为空: "verification code must be filled",
  绑定验证: "Binding verification",
  登录账号: "Login account",
  验证码: "Verification code",
  获取验证码: "Get Verification Code",
  角色管理: "Role management",
  添加用户: "Add user",
  登录邮箱: "Login E-mail",
  登录密码: "Login password",
  用户电话: "User phone",
  用户职位: "User position",
  关联角色: "Associated role",
  角色名称: "Role Name",
  用户数量: "Users amount",
  系统权限: "System Authority",
  一级导航: "First navigation",
  二级导航: "Secondary navigation",
  关联用户: "Associated user",
  结算时间: "Settlement time",
  忘记密码: "forget password",
  邮箱验证码: "E-mail verification code",
  新密码: "New password",
  确定密码: "Confirm password",
  重置密码: "Reset Password",
  zendesk: "zendesk",
  Facebook: "Facebook",
  Twitter: "Twitter",
  reddit: "reddit",
  活动时间: "Activity time",
  标题: "Title",
  财务数据: "Financial data",
  首页数据: "Home data",
  通用: "General",
  补充: "Supplement",
  用户协议: "User Agreement",
  官网地址: "Website address",
  内部地址: "Internal address",
  上传: "Upload %{text}",
  资源位: "Advertising",
  平台优势: "Platform advantage",
  描述: "Description",
  "您确定执行此操作吗？": "Are you sure you want to do this?",
  请输入操作原因: "Please enter the reason for the operation",
  启用状态: "Enabled status",
  未填写: "Unfilled",
  手机号: "Phone number",
  用户UID: "UID",
  上传成功: "Successful upload",
  保存成功: "Successfully saved",
  欢迎: "Welcome",
  联系方式: "Contact information",
  查询: "Request",
  上一页: "Previous page",
  下一页: "Next page",
  SaaS管理平台: "SaaS management platform",
  正在登录 : "loading ......",
  邮箱账号: "Email account",
  联系电话: "Phone number",
  创建交易所全部信息带翻译: "",
  模板管理: "Template",
  请输入短信签名: "Please enter text message signature",
  设置密码: "Set password",
  确认密码: "Confirm password",
  "您正在绑定账户，请勿向任何人提供验证码": "You are binding an account and do not provide the verification code to anyone.",
  精度错误: "Accuracy error",
  点击加载更多: "more",
  暂未填写: "unfilled",
  图一: "image one",
  图二: "image two",
  拒绝通过: "Refuse",
  已禁用: "disabled",
  已启用: "Enable",
  时间范围: "time limit",
  "尊敬的用户您好：": " Hello,dear users:",
  密码设置: "password setting",
  "可点击下面的链接即可设置您的登录密码：": "You can set your login password by clicking on the link below:",
  "祝您使用愉快!": "I wish you a happy stay!",
  新建: "New",
  找回密码: "Retrieve the password",
  下一步: "Next",
  账号不正确: "Incorrect account number",
  开启: "Open",
  关闭: "Close",
  ID: "ID",
  新增: "Add",
  新增成功: "AddSuccess",
  新增失败: 'Failed',
  修改成功: "EditSuccess",
  账户管理: "AccountManage",
  地址管理: "AddressManage",
  系统设置: "SystemSetting",
  菜单管理: "MenuManage",
  权限管理: "AuthManage",
  用户管理: "UserManage",
  角色管理: "RoleManage",
  逻辑类型: "LogicType",
  
  欢迎登录托管Wallet管理系统: "Welcome to login custody wallet admin",
  编辑: "Edit",
  查看: "Detail",
  添加成功: "Add Success",
  批量提现所有订单: "OrderIDs",
  日期: "Date",
  确定吗: "Make Sure",
  自动: "AUTO",
  手动: "MANUAL",
  可选: 'Optional',
  用户名: "user name",
  "密码包含至少一位数字，大小字母和特殊字符,且长度8-20位": " The password contains at least one digit, letter, and special character, and is 8-20 digits in length",
  "启/禁用": "Enable/Disable",
  "权限系统": "Permission System",
  系统管理: "System Management",
  上传csv文件: "update csv file",
  参数错误: "params error",
  流水: "flow",
  返回: "back",
  内容: "content",
  from: "from",
  to: "to",
  谷歌验证码: "google verify code",
  操作日志: "admin log",
  客户ID:'org id',
  IP白名单:'ip whitelist',
  标签:'tag',
  名称:'key',
  值:'value',
  角色名:'role name',
  客户端IP:'client ip',
  请求方法:'method',
  请求路径:'path',
  用户代理:'user agent',
  浏览器指纹hash:'fingerprint hash',
  Canvas指纹hash:'canvas hash',
  硬件平台:'platform',
  屏幕分辨率:'screen resolution',
  WebGL指纹:'webgl vendor and renderer',
  时区:'time zone',
  默认:'default',
  是:'true',
  否:'false',
  是否处理中:'handing',
  用户:'用户',
  删除: 'delete',
  确定删除: 'confirm delete',
  最少保留: "min_reserve",
  过期时间: "expire time",
  全部: "all",
  同步成功: "sync success",
  同步失败: "sync failed",
  修改密码: "update password",
  确认修改: "confirm update",
  当前密码: "current password",
  确认修改: "confirm update",
  用户名密码不能为空: "username and password cannot be empty",
  登录失败次数: "login failure times",
  设置成功: "set success",
  设置失败: "set failed",
  "开启/禁用": "enable/disable",
  "内部状态": "internal status",
  "重置": "reset",
  "角色": "role",
  "下载": "download",
  "复制成功": "copy success",
  "重置成功": "reset success",
  "重置失败": "reset failed"
};
